<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed Digital</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>parque lago azul</h1>
        <p>A HISTORIA DO PARQUE LAGO AZUL</p>
    </header>
  
    <main>
        <section>
            <h2>BEM VINDO AO MEU SITE</h2>
            <P>neste site vou apresentar as curiosidades sobre o parque lago azul</P>
        </section>

        <section>
            <h2>contexto historico</h2>
            <p>O Parque Municipal Lago Azul surgiu na década de 1930, quando o imigrante italiano Ângelo Segalla
                represou o Rio Ponta Grossa para movimentar um moinho de milho. O lago artificial foi criado para
                auxiliar nas atividades agricolas da região.com o tempo, o local tornou-se um parque particular muito frequentado
                por familiares para lazer e pescaria.em 2008, a prefeitura de curitiba transformou a área em parque mubicipal.
                o parque preserva construções historicas, como o antigo moinho, e protege a natureza local.atualmente, e um
                importante espaço de lazer, preservação ambiental e valorização da historia de curitiba.</p>
        </section>
    </main>

   <footer>
     <p>desenvolvido por gabrielly</p>
   </footer> 

    </body>
</html>






