<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed Digital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>parque lago azul</h1>
        <p>A HISTORIA DO PARQUE LAGO AZUL</p>
    </header>
    <main>
        <section>
        <h2>BEM VINDO AO MEU SITE</h2>
        <P>neste site vou apresentar as curiosidades sobre o parque lago azul</P>
          </section>
        <section>
            <h2>imagens do parque lago azul</h2>
</main>
</body>
</html>
